#APP
PORT=
SAVE_PRODUCT_ROUTINE_TIME=

#DB
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
DATABASE_URL_CONNECTION=

#JWT Configuration
JWT_SECRET=
JWT_EXPIRATION=

#DB EXPRESS
ME_CONFIG_BASICAUTH_USERNAME=
ME_CONFIG_BASICAUTH_PASSWORD=
ME_CONFIG_MONGODB_PORT=
ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=
ME_CONFIG_MONGODB_AUTH_DATABASE=
ME_CONFIG_MONGODB_SERVER=

#REDIS
REDIS_PASSWORD=
REDIS_PORT=
REDIS_HOST=

CONTENTFUL_API_PRODUCT=